language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t yevhenkhabarov/docker-react-test -f Dockerfile.dev .

script:
  - docker run -e CI=true yevhenkhabarov/docker-react-test yarn test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react-test"
  env: "DockerReactTest-env"
  bucket_name: "elasticbeanstalk-us-east-2-325477529383"
  bucket_path: "docker-react-test"
  on:
    branch: master